<!DOCTYPE html>
<!-- WORK IN PROGRESS -->
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138576782-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-138576782-1');
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="My first website">
	<meta name="keywords" content="fraser dumayne, personal website">
	<meta name="author" content="Fraser Dumayne">

	<title>Home</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="./images/favicons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./images/favicons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="./images/favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="./images/favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="./images/favicons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16.png">
	<link rel="apple-touch-icon" href="./images/favicons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./images/favicons/favicon-144.png">
	<meta name="msapplication-config" content="./images/favicons/browserconfig.xml">

	<!-- Social Media Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS Style Sheet -->
	<link type="text/css" rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
	<header>
		<div class="banner">
			<a class="homepage" href="index.html">
				<h1 id="bannerTitle">Fraser Dumayne</h1> <!-- Webpage title -->
			</a>
		</div>
		<div class="topNav-background"> <!-- User Navigation Toolbar for quickly moving around the site -->
			<div class="topNav-navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="https://fraserdumayne.wordpress.com/">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="content">
		<h1 id="pageTitle">Welcome</h1> <!-- Intro to the website and myself -->
		<div class="intro">
			<p>Hi! My name is Fraser Dumayne and this is my very own website which is the result of me teaching myself HTML/CSS over the course of a couple of weeks. It is still a work in progress as I continue to learn new techniques in HTML/CSS and JavaScript.</p>
			<p>I am currently studying Cyber Security & Forensics (4th Year) at Edinburgh Napier University.</p>
			<img src="./images/homepage/melb-profile.jpg" id="profile">
		</div>
		<div class="interests"> <!-- Description of some of my interests -->
			<div class="interestsContainer1">
				<div class="cybersecurity">
					<div class="imageCyber">
						<img class="interestsIcon" src="./images/homepage/programming.png"/>
					</div>
					<h1>Cyber Security</h1>
					<div class="textCyber">
						<p>I'm currently studying Cyber Security at Napier University and hope to begin working in the cyber security field afterwards. I'm always trying to learn new software, and currently plan on attending more CTF events.</p>
					</div>
				</div>
				<div class="travel">
					<div class="imageTravel">
						<img class="interestsIcon" src="./images/homepage/plane.png"/>
				</div>
					<h1>Travel</h1>
					<div class="textTravel">
						<p>I love travelling and I'm always on the lookout for new places to visit! Most recently I visited China for some work experience, and also Australia for a semester abroad.</p>
					</div>
				</div>
				<div class="photography">
					<div class="imagePhoto">
						<img class="interestsIcon" src="./images/homepage/camera_lens.png"/>
					</div>
					<h1>Photography</h1>
					<div class="textPhoto">
						<p>Photography is something that I have always enjoyed on a basic level but is something that I'm attempting to gain more insight into.</p>
					</div>
				</div>
			</div>
			<div class="interestsContainer2">
				<div class="music">
					<div class="imageMusic">
						<img class="interestsIcon" src="./images/homepage/music_note.png"/>
					</div>
					<h1>Music</h1>
					<div class="textMusic">
						<p>Music seems to accompany almost everything I do (or even a podcast), and going to gigs is one of my favourite experiences.</p>
					</div>
				</div>
				<div class="film">
					<div class="imageFilm">
						<img class="interestsIcon" src="./images/homepage/film.png"/>
				</div>
					<h1>Film</h1>
					<div class="textFilm">
						<p>Films have always been a part of my life and over time I became more interested in them. I keep track of most of my film watching on <a href="https://letterboxd.com/FraserDumayne/">Letterboxd</a>.</p>
					</div>
				</div>
				<div class="fitness">
					<div class="imageFitness">
						<img class="interestsIcon" src="./images/homepage/dumbbell.png"/>
					</div>
					<h1>Fitness</h1>
					<div class="textFitness">
						<p>Another recent hobby of mine is fitness. I try to go to the gym as often as possible with the goal of becoming stronger (like Thor but not quite). I also enjoy Bouldering which I try to do as often as I can.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer> <!-- User Navigation Toolbar for quickly moving around the site -->
		<a href="index.html">Home</a>
		<a href="https://fraserdumayne.wordpress.com/">Blog</a>
		<a href="gallery.html">Gallery</a>
		<a href="projects.html">Projects</a>
		<a href="skills.html">Skills</a>
		<a href="contact.html">Contact</a>
		<div class="socialMediaFooter">
			<a href="https://www.facebook.com/profile.php?id=100010232985985" class="fa fa-facebook"></a>
			<a href="https://www.linkedin.com/in/fraserdumayne/" class="fa fa-linkedin"></a>
			<a href="https://twitter.com/frazsec1" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/fraser.dumayne/" class="fa fa-instagram"></a>
		</div>
		<p class="siteLink"> www.fraserdumayne.co.uk </p>
	</footer>
</body>

</html>
