<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fraser Dumayne Photography">
	<meta name="keywords" content="fraser dumayne, personal website, cyber security, photography, landscapes, street photography, travel">
	<meta name="author" content="Fraser Dumayne">

	<title>Shop</title>

	<!-- Custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="./images/favicons/fav-transparent.png">

	<!-- Social Media Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS Style Sheet -->
	<link type="text/css" rel="stylesheet" href="./css/stylesheets.css">
</head>

<body id="shop">
	<header>
		<div class="banner">
			<!-- Webpage title -->
				<div class="bannerTitle">
				<h1><a style="text-decoration:none" href="index.html">FRASER DUMAYNE</a></h1>
			</div>
			<!-- Website navigation buttons -->
			<div class="bannerNav">
				<ul>
					<li class="gallery"><a href="index.html">GALLERY</a></li>
					<li class="shop"><a class="active" href="shop.html">SHOP</a></li>
					<li class="contact"><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<!-- Social media buttons -->
			<div class="bannerSocial">
				<ul>
					<div class="socialMediaHeader">
						<a href="https://www.linkedin.com/in/fraserdumayne/" class="fa fa-linkedin"></a>
						<a href="https://www.instagram.com/fraserdumayne/" class="fa fa-instagram"></a>
					</div>
				</ul>
			</div>
		</div>
	</header>

	<div class="content">
		<div class="shops">
			<h1>COMING SOON!</h1>
			<p class='description'>
				<p>I'm currently working on selling prints online soon, so stay tuned!</p>
			</p>
			<img src="images/shops.png"/>
		</div>
	</div>

	<footer> <!-- User Navigation Toolbar for quickly moving around the site -->
	</footer>
</body>

</html>
